<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manasa.electronictolling.Settings">

    <Button
        android:id="@+id/Account"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="@string/account_settings"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/Credits"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.478" />

    <Button
        android:id="@+id/Credits"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="@string/buy_credits"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/Banking"
        app:layout_constraintTop_toBottomOf="@+id/Account" />

    <Button
        android:id="@+id/Banking"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="@string/banking_details"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/Logout"
        app:layout_constraintTop_toBottomOf="@+id/Credits" />

    <Button
        android:id="@+id/Logout"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Banking"
        android:onClick="onClick3"/>
</android.support.constraint.ConstraintLayout>
