<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/MapButton"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Map" />

    <Button
        android:id="@+id/SettingsButton"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Settings" />
</LinearLayout>