Executable : F:\Sathish\Android\sdk\cmake\3.6.3155560\bin\cmake.exe
arguments : 
-HF:\Sathish\Android\StudioWorkspace\SmartMaps\app
-BF:\Sathish\Android\StudioWorkspace\SmartMaps\app\.externalNativeBuild\cmake\release\mips
-GAndroid Gradle - Ninja
-DANDROID_ABI=mips
-DANDROID_NDK=F:\Sathish\Android\sdk\ndk-bundle
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\Sathish\Android\StudioWorkspace\SmartMaps\app\build\intermediates\cmake\release\obj\mips
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_MAKE_PROGRAM=F:\Sathish\Android\sdk\cmake\3.6.3155560\bin\ninja.exe
-DCMAKE_TOOLCHAIN_FILE=F:\Sathish\Android\sdk\ndk-bundle\build\cmake\android.toolchain.cmake
-DANDROID_PLATFORM=android-17
-DCMAKE_CXX_FLAGS=-std=c++11
jvmArgs : 

