<resources>
    <string name="app_name">ElectronicTolling</string>
    <string name="Email_text">Email</string>
    <string name="password_text">Password</string>
    <string name="register_button">Register</string>
    <string name="sign_in_button">Sign In</string>
    <string name="Registerbutton">Button</string>
    <string name="chassis_number">Chassis Number</string>
    <string name="email_id">Email</string>
    <string name="name">Name</string>
    <string name="password_1">Password</string>
    <string name="phone_number">Phone Number</string>
    <string name="postal_address">Postal Address</string>
    <string name="map">Map</string>
    <string name="settings">Settings</string>
    <string name="welcome">Welcome</string>
    <string name="account_settings">Account Settings</string>
    <string name="banking_details">Banking Details</string>
    <string name="buy_credits">Buy Credits</string>
    <string name="logout">Logout</string>
</resources>
